RACK_ENV=development
ASSET_HOST=changeme
APPLICATION_HOST=changeme
PORT=changeme
RACK_MINI_PROFILER=changeme
SECRET_KEY_BASE=changeme
WEB_CONCURRENCY=changeme
TWITTER_CONSUMER_KEY=changeme
TWITTER_CONSUMER_SECRET=changeme

