RACK_ENV=development
ASSET_HOST=changeme
APPLICATION_HOST=changeme
PORT=changeme
RACK_MINI_PROFILER=changeme
SECRET_KEY_BASE=changeme
EXECJS_RUNTIME=changeme
SMTP_ADDRESS=changeme
SMTP_DOMAIN=changeme
SMTP_PASSWORD=changeme
SMTP_USERNAME=changeme
WEB_CONCURRENCY=changeme
TWITTER_CONSUMER_KEY=changeme
TWITTER_CONSUMER_SECRET=changeme

